# Server Configuration
server.port=${MUNICIPALITY_SERVICE_PORT:9001}

# Logging Configuration
logging.level.root=DEBUG

# DataSource Configuration
municipality.datasource.host=${MUNICIPALITY_DATASOURCE_HOST:localhost}
municipality.datasource.port=${MUNICIPALITY_DATASOURCE_PORT:6998}
municipality.datasource.database=${MUNICIPALITY_DATASOURCE_DATABASE:MUNICIPALITY__db_}
municipality.datasource.username=${MUNICIPALITY_DATASOURCE_USERNAME:MUNICIPALITY&bO3ner}
municipality.datasource.password=${MUNICIPALITY_DATASOURCE_PASSWORD:S2eEu50*84}
municipality.datasource.schema=muni
spring.jpa.properties.hibernate.default_schema=muni
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false
spring.jpa.open-in-view=false

# Security Configuration
municipality.session.issuer=MUNICIPALITY_ISSUER
municipality.session.ttlInSeconds=432000
municipality.session.secret=2+r~(NV.@g>u*{N^'U.zZ3pu=Sap&1_-g*a"sQJSW]&LFCtB}6.-%BZ=*S
municipality.session.cookie=_mun_sess_id_
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# API Documentation Configuration
springdoc.api-docs.enabled=${MUNICIPALITY_IS_NOT_DEV:true}
springdoc.api-docs.path=/docs
springdoc.swagger-ui.enabled=false
